.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(31, 28, 22);
  background: linear-gradient(
    90deg,
    rgba(31, 28, 22, 1) 0%,
    rgba(64, 61, 31, 1) 21%,
    rgba(48, 36, 3, 1) 59%,
    rgba(97, 76, 18, 1) 100%
  );
  width: 100%;
  height: 100vh;
}
.projects {
  width: 100%;
  min-height: 160vh;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.575), rgba(0, 0, 0, 0.308)),
    url(../../assets/8.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  gap: 2rem;
  color: var(--clr-white);
  padding-inline: 2rem;
  padding-block: 2rem;
}
.proj-carts {
  width: 100%;
  height: 30vw;
  padding: 2.5rem;
  background: hsl(var(--clr-glass-dark));
  line-height: 1.5;
  cursor: pointer;
}
.proj-cart-1 {
  background-image: url(../../assets/ReactJS-1.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.proj-cart-2 {
  background-image: url(../../assets/ReactJS-2.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.proj-cart-3 {
  background-image: url(../../assets/Angular.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.proj-carts:hover {
  background-color: var(--clr-white);
  transition: 250ms;
  color: hsl(49, 100%, 50%);
}
.proj-carts h3 {
  text-transform: uppercase;
  margin-block: 28rem;
}
.proj-carts p {
  text-transform: uppercase;
  font-size: clamp(2rem, 0.3vw + 0.5rem, 2rem);
  margin-block: -46rem;
}
@media (max-width: 50em) {
  .projects {
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    margin-top: -12vh;
  }
  .proj-carts {
    height: 56vw;
    line-height: 1.5;
  }
  .proj-carts h3 {
    text-transform: uppercase;
    margin-block: -4rem;
    margin-left: 70%;
  }
  .proj-carts p {
    text-transform: uppercase;
    font-size: clamp(2rem, 0.3vw + 0.5rem, 2rem);
    margin-block: 7rem;
  }
}
